# -*- coding: utf-8 -*-

# TODO Программа выдаёт неправильный ответ в случае, когда числа делятся нацело.
a, b = 179, 37
c = a
i = 0
while a > b:
    a = a - b
    i += 1
print("Целочисленное деление ", c, "на ", b, "дает ", i)

