#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я', 'аня', 'чигрыш']


# список списков приблизителного роста членов вашей семьи
my_family_height = [my_family,[175,158,92]]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('рост ',my_family_height[0][0],my_family_height[1][0])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Общий рост семьи->',my_family_height[1][0]+my_family_height[1][1]+my_family_height[1][2])