#!/usr/bin/env python3
# -*- coding: utf-8 -*-


my_family = ['я', 'аня', 'чигрыш']

# список списков приблизителного роста членов вашей семьи
# TODO: Не так нужно объявлять второй список. Он должен состоять из списков списков. Пример дан ниже по файлу.
my_family_height = [my_family, [175, 158, 92]]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('рост ', my_family_height[0][0], my_family_height[1][0])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
# TODO: Тут лучше вычислять столбиком, не лепя операторы к операндам. Пример также дан ниже.
print('Общий рост семьи->', my_family_height[1][0] + my_family_height[1][1] + my_family_height[1][2])

##################

# TODO: Пример того о чём говорится. Обратите внимание что заметки преподавателя и примеры кода тоже нужно удалять.
# TODO: Поскольку должен оставаться только ваш код в файлах.
# NOTE: Как пример допустим у нас есть подобные данные:
example_data = [
    ["some_data", 100],
    ["some_other_data", 200]
]

# NOTE: И мы вычисляем эти данные в столбик:
some_calculations = (
        example_data[0][1]
        + example_data[1][1]
)
print("Результат вычислений:", some_calculations)

# NOTE: Правила простые: открывающая скобка после оператора присваивания (=);
# NOTE: закрывающая скобка в начале строки;
# NOTE: скобки не должны быть на одной строке с операторами и операндами;
# NOTE: оператор должен идти перед операндом;
# NOTE: должно быть 4 пробела отступов.
