#!/usr/bin/env python3
# -*- coding: utf-8 -*-

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# TODO: Смотрите пример ниже:
password = (
        secret_message[0][3]
        + ' '
        + secret_message[1][9:13]
        + ' '
        +
        secret_message[2][5:14:2]
        + ' '
        + secret_message[3][12:6:-1]
        + ' '
        + secret_message[4][20:15:-1]
)

print(password)

# TODO: По этому моменту тоже - смотрите пример ниже:
print(secret_message[0][3], secret_message[1][9:13], secret_message[2][5:14:2], secret_message[3][12:6:-1],
      secret_message[4][20:15:-1], sep=' ', end='=)\n'
      )

# NOTE: Печатая принтом не обязательно всё формировать в одну строку. Принт принимает множество аргументов.
# Как пример:
print("This", "is", "a", "set", "of", 7, "arguments")

# NOTE Также как в принте есть полезные аргументы навроде sep= и end=.
# Первый определяет что будет печататься между переданными аргументами,
# последний - что будет печататься в конце.
# Как пример:
print("This", "is", "a", "set", "of", 7, "arguments", sep=" # ", end="!!!\n")

# Собственно результат вывода на консоль: This # is # a # set # of # 7 # arguments!!!
# Поскольку мы разделяем с помощью подстроки " # " и завершаем всё подстрокой с тремя восклицательными знаками.
# Символ \n использованный в завершающей подстроке является так называемым escape-character'ом.
# Т.е. символом со специальным функционалом. Собственно \n переводит курсор на следующую строку, как это делает нажатие клавиши escape.
# Также есть например символ \t, который добавляет отступы (табуляции) в строку.
# Пример:
print("This", "is", "a", "set", "of", 7, "arguments", sep="\t", end="\n")

# NOTE: Ну и последний момент. Если уж выводить множество длинных аргументов в принт, то выписывать их лучше в столбик:
print(
    my_favorite_movies[:10],
    my_favorite_movies[:20],
    my_favorite_movies[10:20],
    my_favorite_movies[20:],
)
